{
    "name": "modulex-button",
    "author": "yiminghe <yiminghe@gmail.com>",
    "ignore": [
        "**/*",
        "!build/**/*",
        "!lib/**/*",
        "!meta/**/*",
        "!index.js"
    ],
    "dependencies": {
        "modulex": "*",
        "feature": "modulex/feature#1.x",
        "ua": "modulex/ua#1.x",
        "node": "modulex/node#1.x",
        "component": "modulex/component#1.x"
    },
    "devDependencies": {
        "css": "modulex/css#1.x"
    }
}
